<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Licenses & Certifications</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Licenses & Certifications</h1>
      <p>Professional credentials and achievements</p>
    </header>

    <main>
      <section class="certifications">
        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/5433bac7a4672cf08778b637538732e12f28c34b3aca588bdf2d02b53ce6201f?u=236806394"
              target="_blank"
            >
              Learning Excel: Data Analysis</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: Aug 2025</p>
          <p class="skills">Skills: Data Analysis</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/57a2b7ee8e3f8350fc65c3902c473ddaf213af092382c2543f793306b272f8d9?trk=share_certificate"
              target="_blank"
            >
              SharePoint Online Essential Training: The Basics</a
            >
          </h2>
          <p class="issuer">LinkedIn Learning</p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: SharePoint</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/9196224494b3930dee9f7f5c73208531a2fcafb76d059698b73bb50448527467?u=236806394"
              target="_blank"
            >
              Smartsheet Essential Training</a
            >
          </h2>
          <p class="issuer">LinkedIn Learning</p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: Smartsheet</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/25e40729c2b675e3c9ed3cf450079155dd777d0fb7d165557ab82de181bb43ab?u=236806394"
              target="_blank"
            >
              Excel Essential Training (Microsoft 365)</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">Skills: Microsoft Excel</p>
        </div>

        <div class="certification">
          <h2>
            <a
              href="https://www.linkedin.com/learning/certificates/0e03e67a06b8b8bac73b73375847ac96ed7da148eb70d048b85207a1053e1587?u=236806394"
              target="_blank"
            >
              Communication Foundations</a
            >
          </h2>
          <p class="issuer">
            National Association of State Boards of Accountancy (NASBA)
          </p>
          <p class="date">Issued: July 2025</p>
          <p class="skills">
            Skills: Interpersonal Communication · Professional Communication
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025. All certifications verified and current.</p>
    </footer>
  </body>
</html>
